{
  "pages": [
    "pages/start/start",
    "pages/index/index",
    "pages/view/view",
    "pages/upload/upload",
    "pages/xx/index",
    "pages/upimage/index",
    "pages/upvideo/index",
    "pages/player/index",
    "pages/teacher/index",
    "pages/location/index",
    "pages/my/my",
    "pages/skin/skin",
    "pages/gallery/gallery",
    "pages/setting/setting",
    "pages/personInfo/personInfo",
    "pages/editPersonInfo/editPersonInfo",
    "pages/systemInfo/systemInfo",
    "pages/search/index"
  ],
  "window": {
    "backgroundTextStyle": "black",
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "叮叮课堂",
    "navigationBarBackgroundColor": "#ffcc00",
    "backgroundColor": "#F2f2f2",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "color": "#6e6d6b",
    "selectedColor": "black",
    "borderStyle": "white",
    "backgroundColor": "#E6E6FA",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "images/home-off.png",
        "selectedIconPath": "images/home-on.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/view/view",
        "iconPath": "images/s41.png",
        "selectedIconPath": "images/s42.png",
        "text": "发现"
      },
      {
        "pagePath": "pages/upload/upload",
        "iconPath": "images/s31.png",
        "selectedIconPath": "images/s32.png",
        "text": "课程"
      },
      {
        "pagePath": "pages/my/my",
        "iconPath": "images/footer-icon-04.png",
        "selectedIconPath": "images/footer-icon-04-active.png",
        "text": "我的"
      }
    ]
  },
  "debug": true
}